{
  "name": "defplate",
  "version": "0.0.1",
  "description": "markup start template",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rdhlb/defplate.git"
  },
  "keywords": [
    "gulp",
    "template",
    "sass",
    "markup"
  ],
  "config": {
    "src": {
      "sass": "src/sass",
      "libs": "src/libs",
      "js": "src/js",
      "html": "src",
      "css": "src/css",
      "img": "src/img",
      "fonts": "src/fonts"
    },
    "build": {
      "html": "build",
      "css": "build/css",
      "img": "build/img",
      "js": "build/js",
      "fonts": "build/fonts"
    }
  },
  "author": "Max Radokhlib",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdhlb/defplate/issues"
  },
  "homepage": "https://github.com/rdhlb/defplate#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^1.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "postcss-csso": "^3.0.0"
  }
}
